.list {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  grid-gap: 20px;
}

@media screen and (max-width: 768px) {
  .list {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}

@media screen and (max-width: 375px) {
  .list {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
}

.item {
  border: 1px solid rgb(161, 156, 156);
  border-radius: 8px;
  overflow: hidden;
}

.item:hover {
  scale: 1.05;
}
